<mjml>
    <mj-head>
        <mj-font name="Rubik" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"/>
        <mj-style>
            .info-text {
                opacity: 0.8;
            }

            @media (max-width: 375px) {
                .banner img {
                    margin: auto;
                    width: 203.7px !important;
                    height: 164px !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#ffffff" width="700px">
        <mj-section full-width="full-width" text-align="left">
            <mj-column vertical-align="middle">
                <mj-image src="cid:imageLogo" alt="COA logo" padding-bottom="0px" padding-top="10px" width="227px"
                          height="38px" align="left"/>
            </mj-column>
        </mj-section>
        <mj-section full-width="full-width">
            <mj-column width="100%" vertical-align="middle">
                <mj-image src="cid:lockedWindow" alt="locked-width" width="231px" css-class="locked window"/>
                <mj-text align="center" color="#45474e" padding-top="10px" font-family="Rubik" font-size="20px"
                         line-height="24px" font-weight="700">{{title}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-top="0" full-width="full-width">
            <mj-column>
                <mj-text align="center" color="#45474e" padding-bottom="24px" font-family="Rubik" font-size="16px"
                         line-height="22px" font-weight="400">
                    {{paragraph}}
                </mj-text>
                <mj-button align="center" background-color="#4C7FF7" color="#fff"
                           href="{{frontendUrl}}/reset-password?token={{token}}"
                           font-family="Rubik, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                           padding-bottom="45px" border-radius="4px" font-size="16px"
                           font-weight="600" width="220px" height="44px">{{buttonLabel}}
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section full-width="full-width">
            <mj-column width="100%" vertical-align="middle">
                <mj-text css-class="info-text" align="center" color="#525B6B" padding-top="16px" font-family="Rubik"
                         font-size="14px" line-height="22px" font-weight="400">
                    {{paragraph2}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section full-width="full-width">
            <mj-column width="100%" vertical-align="middle" padding="0" border-top="rgba(0, 0, 0, 0.2) solid 1px">
                <mj-text align="center" line-height="22px" font-weight="400" color="rgba(51, 51, 51, 0.5)">
                    <p style="margin-top: 16px; font-size: 12px">Copyright © 2022</p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
